\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base data.}}{1}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method and Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementation Reference}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Our Implementation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation between WTI price and gas station retail prices.}}{2}\protected@file@percent }
\newlabel{fig}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data after framing}}{2}\protected@file@percent }
\newlabel{fig}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual Retail Price vs Model Forecasted Price.}}{2}\protected@file@percent }
\newlabel{fig}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation between WTI price and gas station retail prices.}}{2}\protected@file@percent }
\newlabel{fig}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
